image: docker:latest
services:
    - docker:dind

stages:
    - analysis
    - build
    - test
    - release
    - release-test

variables:
    CONTAINER_TEST_IMAGE: $CI_REGISTRY_IMAGE:branch-$CI_BUILD_REF_NAME-$CI_BUILD_REF
    CONTAINER_RELEASE_IMAGE: $CI_REGISTRY_IMAGE

isort:
    stage: analysis
    image: python:alpine
    script:
        - pip install isort
        - isort --recursive --check-only --diff incubator tests

flake8:
    stage: analysis
    image: python:alpine
    script:
        - pip install flake8
        - flake8 --max-line-length=130  incubator tests

test-py27:
    stage: test
    script:
        - sh tests/test-in-docker.sh "2.7-alpine"

test-py34:
    stage: test
    script:
        - sh tests/test-in-docker.sh "3.4-alpine"

test-py35:
    stage: test
    script:
        - sh tests/test-in-docker.sh "3.5-alpine"

test-py36:
    stage: test
    script:
        - sh tests/test-in-docker.sh "3.6-alpine"

test-py27-old:
    stage: test
    script:
        - sh tests/test-in-docker.sh "2.7-alpine" "pip install docker-py &&"

test-py34-old:
    stage: test
    script:
        - sh tests/test-in-docker.sh "3.4-alpine" "pip install docker-py &&"

test-py35-old:
    stage: test
    script:
        - sh tests/test-in-docker.sh "3.5-alpine" "pip install docker-py &&"

test-py36-old:
    stage: test
    script:
        - sh tests/test-in-docker.sh "3.6-alpine" "pip install docker-py &&"

test-in-docker:
    stage: test
    script:
        - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY
        - docker pull $CONTAINER_TEST_IMAGE
        - docker run $CONTAINER_TEST_IMAGE incubator --version
        - docker run $CONTAINER_TEST_IMAGE python3 -c "import incubator;print(incubator.__version__)"

build:
    stage: build
    before_script:
        - docker info
    script:
        - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY
        - docker build --pull -t  $CONTAINER_TEST_IMAGE .
        - docker push  $CONTAINER_TEST_IMAGE

release-image:
    stage: release
    before_script:
        - docker info
    script:
        - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY
        - docker pull $CONTAINER_TEST_IMAGE
        - docker tag $CONTAINER_TEST_IMAGE $CONTAINER_RELEASE_IMAGE; docker push $CONTAINER_RELEASE_IMAGE
        - if [ -n "$CI_COMMIT_TAG" ]; then docker tag $CONTAINER_TEST_IMAGE $CONTAINER_RELEASE_IMAGE:$CI_COMMIT_TAG; docker push $CONTAINER_RELEASE_IMAGE:$CI_COMMIT_TAG; fi
    only:
        - master
        - tags

release-pypi:
    stage: release
    image: python:alpine
    script:
        - pip install setuptools wheel twine
        - cp .pypirc ~/
        - python setup.py sdist
        - python setup.py bdist_wheel
        - twine register -r pypi -p $PYPI_PASSWD dist/*.whl
        - twine upload dist/* -r pypi -p $PYPI_PASSWD
    only:
        - tags

release-pypi-test-py2:
    stage: release-test
    image: python:2-alpine
    script:
        - pip install incubator
        - incubator -V
        - python -c "import incubator;print(incubator.__version__)"
    only:
        - tags

release-pypi-test-py3:
    stage: release-test
    image: python:3-alpine
    script:
        - pip install incubator
        - incubator -V
        - python -c "import incubator;print(incubator.__version__)"
    only:
        - tags
